server.port=9002

#==================Keycloak properties================

keycloak.realm = Demo-Realm
keycloak.auth-server-url = http://localhost:9001/auth
keycloak.resource = backendClient

keycloak.bearer-only = true

keycloak.ssl-required = external
keycloak.use-resource-role-mappings = true
keycloak.principal-attribute = preferred_username
